ktor {
    deployment {
        port = ${PORT}
        host = ${HOST}
    }
    application {
        modules = [ de.kgveinigkeitschocken.ApplicationKt.module ]
    }
    db {
        host = ${DB_HOST}
        port = ${DB_PORT}
        user = ${DB_USER}
        password = ${DB_PASSWORD}
        name = ${DB_NAME}
    }
    super_admin {
        first_name = ${SUPER_ADMIN_FIRST_NAME}
        last_name = ${SUPER_ADMIN_LAST_NAME}
        email_address = ${SUPER_ADMIN_EMAIL_ADDRESS}
        password = ${SUPER_ADMIN_PASSWORD}
    }
}
