ktor {
    development = true
    deployment {
        port = ${PORT}
        host = ${HOST}
        watch = [classes, resources]
    }
    application {
        modules = [ de.kgveinigkeitschocken.ApplicationKt.module ]
    }
    db {
        host = ${DB_HOST}
        port = ${DB_PORT}
        user = ${DB_USER}
        password = ${DB_PASSWORD}
        name = ${DB_NAME}
    }
    super_admin {
        first_name = ${SUPER_ADMIN_FIRST_NAME}
        last_name = ${SUPER_ADMIN_LAST_NAME}
        email_address = ${SUPER_ADMIN_EMAIL_ADDRESS}
        postal_code = ${SUPER_ADMIN_POSTAL_CODE}
        city = ${SUPER_ADMIN_CITY}
        street = ${SUPER_ADMIN_STREET}
        house_number = ${SUPER_ADMIN_HOUSE_NUMBER}
        password = ${SUPER_ADMIN_PASSWORD}
    }
}
