{% extends "base.peb" %}

{# @pebvariable name="users" type="kotlin.collections.List<de.kgveinigkeitschocken.db.entity.UserEntity>" #}

{% block title %}
    Nutzerverwaltung
{% endblock %}

{% block content %}
    <div class="px-3 py-2">
        <form class="row">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Suche" />
                {{ submitbutton("Suchen", "search", "primary") }}
            </div>
        </form>
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Name</th>
                <th>Email-Adresse</th>
                <th>Administrator</th>
            </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>
                            <a href="users/{{ user.id }}">{{ user.fullName() }}</a>
                        </td>
                        <td>{{ user.emailAddress }}</td>
                        <td>
                                {% if user.isAdmin %}
                                {{ icon("done", "success") }}
                            {% else %}
                                {{ icon("close", "danger") }}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
