{% import "buttons.peb" %}
{% import "utilities.peb" %}

<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>
            KGV Einigkeit Zschocken e.V. - {% block title %} {% endblock %}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <script src="assets/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="assets/images/logo.png" width="75" height="75" style="border-radius: 5px;" />
                    </a>
                    <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navBarContent"
                            aria-controls="navBarContent"
                            aria-expanded="false"
                            aria-label="Navigation umschalten">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navBarContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Startseite</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/">Gärten</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/">Termine</a>
                            </li>
                        </ul>
                        {{ linkbutton("Login", "/login", "login", "primary") }}
                    </div>
                </div>
            </nav>
            <div id="main" class="container-fluid">
                {% block content %} {% endblock %}
            </div>
            <nav class="navbar fixed-bottom navbar-light bg-light">
                <div class="container-fluid">
                    <div class="d-flex">
                    <span class="material-symbols-rounded">
                        copyright
                    </span>
                        <span class="ms-2">
                        KGV Einigkeit Zschocken e.V.
                    </span>
                    </div>
                    <div class="d-flex">
                        <a href="#" class="me-2 link-secondary">Impressum</a>
                        <a href="#" class="link-secondary">Datenschutzerklärung</a>
                    </div>
                </div>
            </nav>
        </div>
    </body>
</html>